TRANSLATIONS = {
    "Colores de cabello": ["cabello negro", "cabello rubio", "cabello castaño", "cabello rojo", "cabello blanco", "cabello azul", "cabello azul claro", "cabello azul oscuro", "cabello verde", "cabello gris", "cabello rosa", "cabello rosa claro", "cabello rosa oscuro", "cabello púrpura", "cabello naranja", "cabello aguamarina"],
    "Peinados": ["corte bob", "corte pixie", "corte rapado", "corte militar", "corte tazón", "corte plano", "corte bajo", "corte lobo", "cabello volteado", "cabello ondulado", "corte medusa", "corte hime", "mullet", "trenzas africanas", "rastas"],
    "Textura del cabello": ["cabello liso", "cabello ondulado", "cabello rizado", "cabello despeinado", "cabello puntiagudo", "cabello afilado", "rizos", "cabello perforado", "mechones sueltos"],
    "Emociones": ["feliz", "enojado", "sonrojado", "emocionado", "triste", "nervioso", "asustado", "serio", "confundido", "aburrido", "molesto", "decepcionado", "decidido", "pensativo", "mueca", "agotado", "solitario", "boca abierta", "ojos cerrados", "ceja levantada", "loco", "ebrio", "disgustado"],
    "Colores individuales del iris": ["ojos azules", "ojos marrones", "ojos verdes", "ojos morados", "ojos rojos", "ojos amarillos", "ojos aguamarina", "ojos negros", "ojos naranjas", "ojos rosados", "ojos blancos", "ojos grises", "ojos ámbar"],
    "Colores de las pupilas": ["pupilas azules", "pupilas verdes", "pupilas rojas", "pupilas amarillas", "pupilas aguamarina", "pupilas naranjas", "pupilas rosadas", "pupilas moradas", "pupilas blancas"],
    "Estilos de ojos": ["ojos brillantes", "ojos de círculo sólido", "ojos en forma de corazón", "ojos locos", "ojos vacíos", "tareme", "tsurime", "jitome", "sanpaku"],
    "Esclerótica": ["esclerótica blanca", "esclerótica negra", "esclerótica roja", "esclerótica azul", "esclerótica verde", "esclerótica amarilla", "esclerótica naranja", "ojos vacíos", "ojos inyectados en sangre", "sin esclerótica"],
    "Alrededor de los ojos": ["ojeras", "aegyo sal", "ojos brillando", "ojos en llamas", "ojo morado"],
    "Accesorios para los ojos": ["parche en el ojo", "cabello sobre un ojo", "cabello sobre los ojos", "venda sobre un ojo", "cubriéndose los ojos", "ojos visibles a través del cabello"],
    "Gafas": ["gafas de sol", "gafas sin montura", "gafas pequeñas", "gafas de botella", "gafas cómicas", "gafas sin lentes"],
    "Orejas de animales": ["orejas de gato", "orejas de zorro", "orejas de perro", "orejas de conejo", "orejas de lobo", "orejas de oso", "orejas de ciervo", "orejas de murciélago", "orejas de vaca", "orejas de cabra", "orejas de león", "orejas de mono", "orejas de ratón", "orejas de caballo", "orejas de pikachu"],
    "Auriculares": ["auriculares con orejas de gato", "auriculares con orejas de conejo", "auriculares en el cuello", "auriculares para orejas de animales", "auricular", "diadema", "auricular de oído", "auriculares detrás de la cabeza"],
    "Sombreros": ["sombrero de paja", "sombrero pescador", "sombrero vaquero", "gorra de béisbol", "bombín", "gorra plana", "sombrero caballero", "sombrero detective", "gorra con visera", "gorro shako", "gorra de conductor", "bicorne", "gat (sombrero)", "jingasa", "gorro mob"],
    "Estilos de sombreros no específicos": ["sombrero escolar", "sombrero de policía", "sombrero militar", "gorra de campaña", "gorra mao", "gorra m43", "rogatywka", "sombrero de camuflaje"],
    "Coronas": ["tiara", "mini corona", "aro ornamental", "diadema", "saishi", "fengguan", "mian guan"],
    "Cascos": ["casco de motocicleta", "casco tipo pecera", "casco de buceo", "casco de obra", "casco con lámpara", "casco de fútbol americano", "casco de béisbol", "casco colonial", "casco sallet", "yelmo", "casco con cuernos"],
    "Casco de combate": ["casco con alas", "stahlhelm", "casco brodie", "casco altyn", "casco adrian", "casco de combate"],
    "Colores de fondo": ["fondo azul", "fondo rosa", "fondo morado", "fondo rojo", "fondo blanco", "fondo negro", "fondo gris", "fondo verde", "fondo amarillo", "fondo aguamarina", "fondo naranja", "fondo marrón"],
    "Patrones de fondo": ["fondo simple", "fondo a cuadros", "fondo de lunares", "fondo de cuadrícula", "fondo de rombos", "fondo punteado", "fondo de cruces", "fondo de tartán", "fondo de rayos solares", "fondo en espiral", "fondo de fresas", "fondo de copos de nieve", "fondo de huellas", "fondo temático de comida"]
    }

CATEGORIES = {
    "Colores de cabello": ["black hair", "blonde hair", "brown hair", "red hair", "white hair", "blue hair", "light blue hair", "dark blue hair", "green hair", "grey hair", "pink hair", "light pink hair", "dark pink hair", "purple hair", "orange hair", "aqua hair"],
    "Peinados": ["bob cut", "pixie cut", "buzz cut", "crew cut", "bowl cut", "flattop", "undercut", "wolf cut", "flipped hair", "hair flip", "jellyfish cut", "hime cut", "mullet", "cornrows", "dreadlocks"],
    "Textura del cabello": ["straight hair", "wavy hair", "curly hair", "messy hair", "spiked hair", "pointy hair", "ringlets", "drill hair", "hair flaps"],
    "Emociones": ["happy", "angry", "blush", "excited", "sad", "nervous", "scared", "serious", "confused", "bored", "annoyed", "disappointed", "determined", "thinking", "grimace", "exhausted", "lonely", "open mouth", "closed eyes", "raised eyebrow", "crazy", "drunk", "disgust"],
    "Colores individuales del iris": ["blue eyes", "brown eyes", "green eyes", "purple eyes", "red eyes", "yellow eyes", "aqua eyes", "black eyes", "orange eyes", "pink eyes", "white eyes", "grey eyes", "amber eyes"],
    "Colores de las pupilas": ["blue pupils", "green pupils", "red pupils", "yellow pupils", "aqua pupils", "orange pupils", "pink pupils", "purple pupils", "white pupils"],
    "Estilos de ojos": ["sparkling eyes", "solid circle eyes", "heart-shaped eyes", "crazy eyes", "empty eyes", "tareme", "tsurime", "jitome", "sanpaku"],
    "Esclerótica": ["white sclera", "black sclera", "red sclera", "blue sclera", "green sclera", "yellow sclera", "orange sclera", "blank eyes", "bloodshot eyes", "no sclera"],
    "Alrededor de los ojos": ["bags under eyes", "aegyo sal", "glowing eyes", "flaming eyes", "bruised eye"],
    "Accesorios para los ojos": ["eyepatch", "hair over one eye", "hair over eyes", "bandage over one eye", "covering own eyes", "eyes visible through hair"],
    "Gafas": ["sunglasses", "rimless eyewear", "mini eyewear", "coke-bottle glasses", "groucho glasses", "lensless glasses"],
    "Orejas de animales": ["cat ears", "fox ears", "dog ears", "rabbit ears", "wolf ears", "bear ears", "deer ears", "bat ears", "cow ears", "goat ears", "lion ears", "monkey ears", "mouse ears", "horse ears", "pikachu ears"],
    "Auriculares": ["cat ear headphones", "bunny headphones", "headphones around neck", "headphones for animal ears", "headphone", "headset", "earpiece", "behind-the-head headphones"],
    "Sombreros": ["straw hat", "bucket hat", "cowboy hat", "baseball cap", "bowler hat", "flat cap", "cavalier hat", "deerstalker", "peaked cap", "shako cap", "cabbie hat", "bicorne", "gat (hat)", "jingasa", "mob cap"],
    "Estilos de sombreros no específicos": ["school hat", "police hat", "military hat", "field cap", "mao cap", "m43 field cap", "rogatywka", "camouflage headwear"],
    "Coronas": ["tiara", "mini crown", "circlet", "diadem", "saishi", "fengguan", "mian guan"],
    "Cascos": ["motorcycle helmet", "fishbowl helmet", "diving helmet", "hard hat", "headlamp", "american football helmet", "baseball helmet", "pith helmet", "sallet", "helm", "horned helmet"],
    "Casco de combate": ["winged helmet", "stahlhelm", "brodie helmet", "altyn helmet", "adrian helmet", "combat_helmet"],
    "Colores de fondo": ["blue background", "pink background", "purple background", "red background", "white background", "black background", "grey background", "green background", "yellow background", "aqua background", "orange background", "brown background"],
    "Patrones de fondo": ["simple background", "checkered background", "polka dot background", "grid background", "argyle background", "dotted background", "cross background", "plaid background", "sunburst background", "spiral background", "strawberry background", "snowflake background", "paw print background", "food-themed background"]
    }